# ToDoListAndroid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddEditTaskActivity.java  AddEditTaskListActivity.java  DatabaseAdapter.java  DatabaseHelper.java  FavoriteTasksActivity.java  FragmentAdapter.java  MainActivity.java  Notifier.java  Observable.java  Observer.java  RecyclerViewStateAdapter.java  StateAdapter.java  TasksFragment.java  UpdateFragment.java
app/src/main/java/com/example/todolist/entities/: Task.java  TaskList.java  WorkerTag.java
app/src/main/java/com/example/todolist/observer/: TaskObservable.java  TaskObserver.java
app/src/main/res/drawable/: add_list.xml  plus.xml  sort.xml  star.xml
app/src/main/res/drawable-v24/: back.xml  calendar.xml  close.xml  delete.xml  done.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_add_edit_task_list.xml  activity_favorite_tasks.xml  activity_main.xml  dialog_add_edit_list.xml  list_item.xml  tasks_fragment_page.xml
app/src/main/res/layout-land/: activity_add_edit_task.xml  activity_add_edit_task_list.xml  activity_favorite_tasks.xml  list_item.xml  tasks_fragment_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
