<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditTaskActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_700"
            android:layout_marginBottom="30dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="8dp"
                    android:onClick="back"
                    android:stateListAnimator="@null"
                    app:backgroundTint="@color/purple_700"
                    app:icon="@drawable/back"
                    app:iconSize="35dp"
                    app:iconTint="@color/white" />
                <TextView
                    android:id="@+id/textView_newTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="Новая задача"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone"/>
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/button_deleteTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="8dp"
                    android:onClick="deleteTask"
                    android:stateListAnimator="@null"
                    app:backgroundTint="@color/purple_700"
                    app:icon="@drawable/delete"
                    app:iconSize="35dp"
                    app:iconTint="@color/white" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <GridLayout
            android:id="@+id/gridLayout_statusTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_margin="10dp">
            <CheckBox
                android:id="@+id/checkBox_completedTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Задача выполнена"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="start"/>

            <CheckBox
                android:id="@+id/checkBox_taggedTask"
                style="?android:attr/starStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </GridLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/white"
            android:hint="Задача"
            app:boxStrokeColor="@color/purple_700"
            app:hintTextColor="@color/white"
            app:boxBackgroundColor="#19FFFFFF">

            <EditText
                android:id="@+id/editText_taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/white"
            android:hint="Дополнительная информация"
            app:boxStrokeColor="@color/purple_700"
            app:hintTextColor="@color/white"
            app:boxBackgroundColor="#19FFFFFF">

            <EditText
                android:textColor="@color/white"
                android:id="@+id/editText_taskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:lines="8"
                android:textAlignment="textStart"/>


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Выполнить до:"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/button_addEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:text="Добавить дату"
                android:textColor="@color/white"
                app:backgroundTint="@color/purple_700"
                app:icon="@drawable/calendar"
                app:iconSize="25dp"
                app:iconTint="@color/white"
                android:visibility="visible"
                android:onClick="addEndDate"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/button_changeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:textAlignment="center"
                android:text="20.02.2022"
                android:textColor="@color/white"
                app:backgroundTint="#006161"
                android:visibility="gone"
                app:icon="@drawable/calendar"
                app:iconSize="25dp"
                app:iconTint="@color/white"
                android:onClick="changeDate"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_deleteDate"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:icon="@drawable/close"
                app:iconSize="25dp"
                app:iconTint="#FA1919"
                android:visibility="gone"
                android:onClick="deleteDate"/>
        </LinearLayout>


        <Button
            android:id="@+id/button_saveTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_marginBottom="35dp"
            android:text="Сохранить"
            android:textColor="@color/white"
            app:backgroundTint="@color/purple_700"
            app:icon="@drawable/done"
            app:iconTint="@color/white" />
    </LinearLayout>
</ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>