<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <GridLayout
        android:id="@+id/gridLayout_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginBottom="10dp"
        >

        <CheckBox
            android:id="@+id/checkBox_completed"
            style="?android:attr/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="620dp"
                android:layout_height="wrap_content"
                android:text="Задача: "
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textView_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выполнить до:"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>


        <CheckBox
            android:id="@+id/checkBox_tagged"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>