<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity">
    <item
        android:id="@+id/favorites"
        android:title="Избранное">
    </item>
    <item
        android:id="@+id/add"
        android:title="Добавить новый список" />
    <item
        android:title="Порядок сортировки">
        <menu>
            <item android:title="По дате" />
            <item android:title="По алфавиту" />
        </menu>

    </item>

    <item
        android:id="@+id/rename"
        android:title="Переименовать список" />
    <item
        android:id="@+id/delete"
        android:title="Удалить список" />
</menu>